<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_match"
        android:icon="@drawable/trophy"
        android:title="@string/match" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/calendar"
        android:title="@string/teams" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorites"
        android:title="@string/favorite" />

</menu>
